<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddPlanActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="New activity"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:id="@+id/tv_an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Activity Name:  "
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/et_an"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_an"
        android:layout_marginLeft="10dp"
        android:hint="input your plan"
        android:paddingLeft="6dp"
        app:layout_constraintTop_toTopOf="@+id/tv_an"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_an"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/et_an"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="StartDate:  "
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_sd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/et_an"
        app:layout_constraintRight_toRightOf="@+id/et_an"
        app:layout_constraintTop_toTopOf="@+id/tv_sd"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sd"
        android:focusable="false"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_sd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="@+id/et_sd"
        app:layout_constraintTop_toTopOf="@+id/et_sd"
        app:layout_constraintBottom_toBottomOf="@+id/et_sd"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_menu_my_calendar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/et_sd"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Deadline:  "
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/et_sd"
        app:layout_constraintRight_toRightOf="@+id/et_sd"
        app:layout_constraintTop_toTopOf="@+id/tv_ed"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ed"
        android:focusable="false"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_ed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="@+id/et_ed"
        app:layout_constraintTop_toTopOf="@+id/et_ed"
        app:layout_constraintBottom_toBottomOf="@+id/et_ed"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_menu_my_calendar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/et_ed"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Activity classification:  "
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/tv_ac"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ac"
        app:layout_constraintLeft_toRightOf="@+id/tv_ac"
        app:layout_constraintRight_toRightOf="parent"
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Note:  "
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_note"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="@+id/tv_note"
        app:layout_constraintLeft_toRightOf="@+id/tv_note"
        android:gravity="left|top"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bg_et_shape"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="4dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/et_note"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Reminder interval(Day):  "
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/jia"
        app:layout_constraintTop_toTopOf="@+id/tv_rg"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_rgd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="0"
        app:layout_constraintRight_toLeftOf="@+id/iv_add"
        app:layout_constraintTop_toTopOf="@+id/iv_add"
        app:layout_constraintBottom_toBottomOf="@+id/iv_add"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/iv_minus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/jian"
        app:layout_constraintTop_toTopOf="@+id/tv_rg"
        app:layout_constraintRight_toLeftOf="@+id/tv_rgd"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_add"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:text="ADD"
        tools:ignore="MissingConstraints" />









</androidx.constraintlayout.widget.ConstraintLayout>