<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.FocusedSettingsActivity">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Set a period of time to focus:"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textAppearance="?android:attr/textAppearance"
            android:ellipsize="marquee"
            android:text="time"
            android:paddingBottom="4dp"
            android:fadingEdge="horizontal"
            android:singleLine="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            <SeekBar
                android:id="@+id/pref_key_short_break"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:background="@null"/>
            <TextView
                android:id="@+id/pref_key_short_break_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingRight="20dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tv_fs"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Set numbers to unlock focusing state:"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ll_time"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="6dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/tv_fs"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tv_fs"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_fs"-->
<!--        tools:ignore="MissingConstraints" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_time"
        android:layout_marginTop="120dp"
        android:text="START"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>